spring.profiles.active=@activatedProperties@
server.port = 18002
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPRenderer.log
spring.application.name=PPCrawler

spring.boot.admin.url=none
spring.boot.admin.username=none
spring.boot.admin.password=none


web-driver.path=C:\\soft\\chromedriver_win32\\chromedriver.exe

