server.port = 18002
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file.name=logs/PPRenderer.log
spring.application.name=PPCrawler


web-driver.path=/Users/e10114553/Documents/soft/chromedriver

linkedin.login=None
linkedin.password=None

management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:${server.port}
spring.boot.admin.client.url=http://127.0.0.1:1111
spring.boot.admin.client.username = admin
spring.boot.admin.client.password = Pol8#ikuX
