server.port = 10002
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPCrawler.log
spring.boot.admin.url=http://127.0.0.1:1111
spring.application.name=PPCrawler

web-driver.path=C:\\soft\\chromedriver_win32\\chromedriver.exe