sonar.projectKey=ProfitNProvide:ProfitNProvide
sonar.projectName=ProfitNProvide
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=PPDatabase/src,PPScrapper/src,PPCrawler/src,PPEngine/src,PPAnalytics/src,PPCleaner/src,PPDashboard/src,PPFramework/src,PPMozart/src,PPSemantic/src,PPSubscription/src
sonar.java.binaries=.
sonar.exclusions=**\*.js,**\*.css,**\*.html
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8