server.port = 10000
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file.name=logs/PPMozart.log
spring.boot.admin.url=http://vps449584.ovh.net:1111
spring.application.name=PPMozart

management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:${server.port}
spring.boot.admin.client.url=http://127.0.0.1:1111
spring.boot.admin.client.username = admin
spring.boot.admin.client.password = Pol8#ikuX
