server.port=10015
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file.name=logs/PPScraper.log
spring.boot.admin.url=http://vps449584.ovh.net:1111
spring.application.name=PPScraper

crawler.url=http://localhost:19002/crawler/

management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:${server.port}
spring.boot.admin.client.url=http://127.0.0.1:1111
spring.boot.admin.client.username = admin
spring.boot.admin.client.password = Pol8#ikuX
