server.port = 10001
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPEngine.log
spring.boot.admin.url=http://127.0.0.1:1111
spring.application.name=PPEngine

#Jobs properties
cleaner.frequency = 7200000
descriptorsProcessing.frequency = 300000

spring.boot.admin.username=camirra1
spring.boot.admin.password=a21407212Ri@