server.port = 10001
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPEngine.log

spring.application.name=PPEngine

#Jobs properties
cleaner.frequency = 7200000
descriptorsProcessing.frequency = 3000

spring.boot.admin.url=http://127.0.0.1:1111
spring.boot.admin.username=none
spring.boot.admin.password=none