server.port = 11000
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPAnalytics.log
spring.boot.admin.url=http://127.0.0.1:1111
spring.application.name=PPAnalytics