spring.profiles.active=@activatedProperties@
server.port = 9001
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPSemantic.log
spring.boot.admin.url=http://vps449584.ovh.net:1111
spring.application.name=PPSemantic

spring.boot.admin.username=camirra1
spring.boot.admin.password=a21407212Ri@


server.ip=0.0.0.0