server.port = 9002
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPSubscription.log
spring.boot.admin.url=http://127.0.0.1:1111
spring.application.name=PPSubscription

spring.boot.admin.username=camirra1
spring.boot.admin.password=a21407212Ri@