server.port = 1111
logging.file=logs/PPAdmin.log

spring.boot.admin.username=camirra1
spring.boot.admin.password=a21407212Ri@

security.user.name=camirra1
security.user.password=a21407212Ri@

management.security.enabled=true