spring.profiles.active=@activatedProperties@
server.port = 1111
logging.file=logs/PPAdmin.log

spring.mail.username=contact@ahmedriahi.net
spring.mail.password=a.g pa.aTOPsec
spring.mail.port=587
spring.mail.host=ns0.ovh.net


spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.notify.mail.to=contact@ahmedriahi.net
spring.boot.admin.notify.mail.from=contact@ahmedriahi.net

spring.boot.admin.username=camirra1
spring.boot.admin.password=a21407212Ri@

security.user.name=camirra1
security.user.password=a21407212Ri@

management.security.enabled=true