server.port = 15000
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPSynthesis.log
spring.boot.admin.url=http://localhost:1111
spring.application.name=PPSynthesis