server.port=10015
kafka.bootstrap-servers=127.0.0.1:9092
endpoints.shutdown.enabled=true
management.security.enabled=false
logging.file=logs/PPScraper.log
spring.boot.admin.url=http://127.0.0.1:1111
spring.application.name=PPScraper